﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18231"></meta></head><body>
<h1 style="MARGIN-RIGHT: 0px" dir="ltr">Пользователи сайта Вики.</h1>
<p style="MARGIN-RIGHT: 0px" dir="ltr">Форма реализует изменение состава и прав пользователей сайта Вики. Для работы необходимо соединение с сайтом.</p>
<p style="MARGIN-RIGHT: 0px" dir="ltr">Доступные роли:</p>
<p style="MARGIN-RIGHT: 0px" dir="ltr">* <strong><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B">Администратор</a></strong> - полные права</p>
<p style="MARGIN-RIGHT: 0px" dir="ltr">* <strong><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%91%D1%8E%D1%80%D0%BE%D0%BA%D1%80%D0%B0%D1%82%D1%8B">Бюрократ</a></strong> - доступно назначение ролей пользователей</p>
<p style="MARGIN-RIGHT: 0px" dir="ltr">При наличии расширения Flagged revs также доступны роли:</p>
<p style="MARGIN-RIGHT: 0px" dir="ltr">* <strong><a href="http://wikireality.ru/wiki/%D0%9F%D0%B0%D1%82%D1%80%D1%83%D0%BB%D0%B8%D1%80%D1%83%D1%8E%D1%89%D0%B8%D0%B9">Досматривающий</a></strong> - группа участников , в обязанность которых входит первичный досмотр статей и простановка соответствующей отметки. </p>
<p style="MARGIN-RIGHT: 0px" dir="ltr">* <strong>Выверяющий</strong> - группа участников, принимающих решение о конечной готовности страницы.</p></body></html>